<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb"
    tools:context=".LoginActivity">

  <TextView
      android:id="@+id/textView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="72dp"
      android:gravity="center"
      android:text="NGUYỄN VIẾT LÂM PHONG"
      android:textColor="#A6A0A0"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btn_Google" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:gravity="center"
      android:text="22115053122329"
      android:textColor="#A9A9A9"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView" />

  <TextView
      android:id="@+id/logo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Login"
      android:textColor="#FFFFFF"
      android:textSize="36sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.13" />

  <EditText
      android:id="@+id/edt_Username"
      android:layout_width="0dp"
      android:layout_height="48dp"
      android:layout_marginStart="32dp"
      android:layout_marginTop="54dp"
      android:layout_marginEnd="32dp"
      android:background="@drawable/input_bg"
      android:drawableLeft="@drawable/icon_person"
      android:drawablePadding="10dp"
      android:ems="10"
      android:hint="Username"
      android:inputType="text"
      android:paddingLeft="20dp"
      android:paddingTop="10dp"
      android:paddingRight="10dp"
      android:paddingBottom="10dp"
      android:textColor="#FFFFFF"
      android:textColorHint="#4DFFFFFF"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/logo" />

  <EditText
      android:id="@+id/edt_Password"
      android:layout_width="0dp"
      android:layout_height="48dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/input_bg"
      android:drawableLeft="@drawable/ic_security"
      android:drawablePadding="10dp"
      android:ems="10"
      android:hint="Password"
      android:inputType="text"
      android:paddingLeft="20dp"
      android:paddingTop="10dp"
      android:paddingRight="10dp"
      android:paddingBottom="10dp"
      android:textColor="#FFFFFF"
      android:textColorHint="#4DFFFFFF"
      app:layout_constraintEnd_toEndOf="@+id/edt_Username"
      app:layout_constraintHorizontal_bias="0.666"
      app:layout_constraintStart_toStartOf="@+id/edt_Username"
      app:layout_constraintTop_toBottomOf="@+id/edt_Username" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="Forgot password?"
      android:textColor="@color/white"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="@+id/edt_Password"
      app:layout_constraintTop_toBottomOf="@+id/edt_Password" />

  <Button
      android:id="@+id/btn_Login"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:background="@drawable/btn_bg"
      android:text="Login"
      android:textColor="#000000"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="@+id/edt_Password"
      app:layout_constraintHorizontal_bias="0.55"
      app:layout_constraintStart_toStartOf="@+id/edt_Password"
      app:layout_constraintTop_toBottomOf="@+id/textView3" />

  <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:gravity="center"
      android:orientation="horizontal"
      android:textAlignment="center"
      app:layout_constraintEnd_toEndOf="@+id/btn_Login"
      app:layout_constraintStart_toStartOf="@+id/btn_Login"
      app:layout_constraintTop_toBottomOf="@+id/btn_Login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an Account?"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txv_SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:textColor="#B22222"
        android:textStyle="bold" />


  </LinearLayout>

  <Button
      android:id="@+id/btn_Google"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="8dp"
      android:background="@drawable/btn_bg"
      android:drawableLeft="@drawable/ic_google"
      android:text="Google"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/btn_Facebook"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout"
      app:layout_constraintVertical_bias="0.19" />

  <Button
      android:id="@+id/btn_Facebook"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="32dp"
      android:background="@drawable/btn_bg"
      android:drawableLeft="@drawable/ic_facebook"
      android:text="Facebook"
      app:layout_constraintBottom_toBottomOf="@+id/btn_Google"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/btn_Google"
      app:layout_constraintTop_toTopOf="@+id/btn_Google" />


</androidx.constraintlayout.widget.ConstraintLayout>